# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.3.6

# mod
mod_id=prrandomthings
mod_name=ProjectReflection Random Things
mod_version=1.0.0
mod_author=["tong-ge"]
mod_description=Random things from Project Reflection
mixin_loader_class=prrandomthings.PRRandomThingsPlugin

# dependencies
twelvefold_booter_version=7117493
jei_version=4.16.1.301